<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragment.FrmLogin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bg"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo"
        app:layout_constraintTop_toBottomOf="@+id/glH17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/mtEdtLogin"
        android:id="@+id/clLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingHorizontal="@dimen/padding_10"
                android:background="@drawable/bg_btn_white"
                android:layout_marginTop="@dimen/mtImgLogoWelcome"
                android:id="@+id/clEdtEmail"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginWelCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_envelope"/>
                <EditText
                    android:layout_marginStart="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:id="@+id/edtEmailLogin"
                    android:background="@null"
                    android:textSize="@dimen/tsEdtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_hin_email"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/padding_10"
                android:background="@drawable/bg_btn_white"
                android:layout_marginTop="@dimen/mtEdtLogin"
                android:id="@+id/clEdtPass"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginWelCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"/>
                <EditText
                    android:inputType="textPassword"
                    android:layout_marginStart="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:id="@+id/edtPassLogin"
                    android:background="@null"
                    android:textSize="@dimen/tsEdtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_hin_password"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/mtEdtLogin"
                android:id="@+id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginWelCome"
                android:background="@drawable/bg_btn_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/icKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_key_white"/>
                <TextView
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_login"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <RelativeLayout
                android:paddingHorizontal="@dimen/mtImgLogoWelcome"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:buttonTint="@color/colorYellow"
                    android:textSize="@dimen/tsEdtLogin"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/ckbRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_RememberPassword"/>

                <TextView
                    android:textSize="@dimen/tsEdtLogin"
                    android:id="@+id/tvForgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/lbl_ForgotPassword"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <LinearLayout
       android:layout_marginTop="@dimen/mtImgLogoWelcome"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/clLogin"
       android:layout_width="wrap_content"
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/tsEdtLogin"
           android:text="@string/lbl_DontAccount"/>
       <TextView
           android:id="@+id/tvSignUp"
           android:textColor="@color/colorYellow"
           android:layout_marginStart="@dimen/mtImgLogoWelcome"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/tsEdtLogin"
           android:text="@string/lbl_SignUp"/>

   </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>