<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragment.FrmResetPassword">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bg"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo"
        app:layout_constraintTop_toBottomOf="@+id/glH17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/mtEdtLogin"
        android:id="@+id/clResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:background="@drawable/bg_btn_white"
                android:layout_marginTop="@dimen/mtImgLogoWelcome"
                android:id="@+id/clEdtNewPass"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginWelCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"/>
                <EditText
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/edtNewPass"
                    android:background="@null"
                    android:textSize="@dimen/tsEdtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="New Password*"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="10dp"
                android:background="@drawable/bg_btn_white"
                android:layout_marginTop="@dimen/mtEdtLogin"
                android:id="@+id/clEdtReNewPass"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginWelCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"/>
                <EditText
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/edtReNewPass"
                    android:background="@null"
                    android:textSize="@dimen/tsEdtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Re-type Password*"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/mtEdtLogin"
                android:id="@+id/btnSubmit"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginWelCome"
                android:background="@drawable/bg_btn_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_send"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="@dimen/mtImgLogoWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clResetPass"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tsEdtLogin"
            android:text="Don’t have any account yet?"/>
        <TextView
            android:id="@+id/tvSignUp"
            android:textColor="@color/colorYellow"
            android:layout_marginStart="@dimen/mtImgLogoWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tsEdtLogin"
            android:text="Sign up"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>