<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_5"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.26"
            android:orientation="vertical"
            android:id="@+id/glV26"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glV26"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginVertical="@dimen/margin_10"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/glV31"
            app:layout_constraintGuide_percent="0.3"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glV31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameProduct"
            android:textSize="@dimen/ts_14"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_5"/>

        <TextView
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/ts_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvNameProduct"
            app:layout_constraintStart_toEndOf="@+id/glV31"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glV31"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="@string/lbl_Quantity"
            android:textSize="@dimen/ts_14"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_20"
            android:id="@+id/imgDelete"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_minus"
            android:id="@+id/imgMinus"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="@+id/textView"/>

        <TextView android:gravity="center"
            android:textSize="@dimen/ts_14"
            android:text="23"
            android:background="@drawable/bg_tv_quantity"
            android:id="@+id/tvQuantity"
            android:layout_width="@dimen/width_30"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/imgMinus"
            app:layout_constraintBottom_toBottomOf="@+id/imgMinus"
            app:layout_constraintStart_toEndOf="@+id/imgMinus"
            android:layout_marginStart="@dimen/margin_5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity"
            android:src="@drawable/img_plus"
            app:layout_constraintTop_toTopOf="@+id/imgMinus"
            android:layout_marginStart="@dimen/margin_5"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>